#Line config
line.bot.channel-token: pw+qoPZAMq8m+LA74lbjdAyuWHiEMigfngtgAQ6M6neDWMeIoUXGkIKsn9vqOQA5gcvxplz+wdDqLIvIYFP/byGJruxzOifab6d6HIqRaj7L2o7o1g3+XUr2nfdVcOyZ2ixkSFYcWK3nD38uQbDnbAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret: b448af24dbb9de738e3f1f3e38154fb9
line.bot.handler.path: /callback